[Interface]
PrivateKey = <contents_of_client_private_key>
Address = 10.0.0.66/32
DNS = 8.8.8.8

[Peer]
PublicKey = <contents_of_server_public_key>
PresharedKey = ????????
AllowedIPs = 10.0.0.0/8
Endpoint = wireguard.vorprog.com:51820
PersistentKeepalive = 25; send a ping every 25 seconds
