; /etc/wireguard/wg0.conf

[Interface]
PrivateKey = <contents_of_server_private_key>
Address = 10.0.0.1/8
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = <contents_of_client_public_key>
AllowedIPs = 10.0.0.66/32
